{
  "name": "Seonuk Kim",
  "short_name": "Seonuk Kim",
  "lang": "en-us",
  "theme_color": "#bf874b",
  "background_color": "#bf874b",
  "icons": [{
    "src": "/media/icon_hu4b6c2f9ac91d52892a51118c68f406c2_69362_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4b6c2f9ac91d52892a51118c68f406c2_69362_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
